<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.8.07\IDE\ipcore\USB_DEVICE_CONTROLLER\data\usb_device_controller_top.v<br>
C:\Gowin\Gowin_V1.9.8.07\IDE\ipcore\USB_DEVICE_CONTROLLER\data\usb_device_controller.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.07</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2AR-LV18QN88PC7/I6</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2AR-18C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Sep 09 09:57:35 2022
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>USB_Device_Controller_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.39s, Elapsed time = 0h 0m 0.45s, Peak memory usage = 39.891MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.044s, Peak memory usage = 39.891MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.234s, Elapsed time = 0h 0m 0.233s, Peak memory usage = 39.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.114s, Peak memory usage = 39.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.281s, Elapsed time = 0h 0m 0.278s, Peak memory usage = 39.891MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.035s, Peak memory usage = 39.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 39.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.023s, Peak memory usage = 39.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 39.891MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.203s, Elapsed time = 0h 0m 0.206s, Peak memory usage = 39.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.094s, Peak memory usage = 39.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.091s, Peak memory usage = 39.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 12s, Elapsed time = 0h 0m 13s, Peak memory usage = 54.508MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.252s, Peak memory usage = 54.508MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.145s, Peak memory usage = 54.508MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 13s, Elapsed time = 0h 0m 14s, Peak memory usage = 54.508MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>436</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>436</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>348</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>88</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>498</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>110</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>33</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>57</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>223</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>42</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1490</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>141</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>375</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>974</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>112</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>112</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1603(1491 LUTs, 112 ALUs) / 20736</td>
<td>8%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>498 / 15750</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 15750</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>498 / 15750</td>
<td>3%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk_i</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_i_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk_i</td>
<td>100.0(MHz)</td>
<td>83.1(MHz)</td>
<td>15</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-2.036</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.070</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.034</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_usb_device_controller/usb_control_inst/s_state_9_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>498</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>1.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0/CLK</td>
</tr>
<tr>
<td>1.368</td>
<td>0.290</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0/Q</td>
</tr>
<tr>
<td>1.664</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_6_s15/I1</td>
</tr>
<tr>
<td>2.358</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>u_usb_device_controller/usbc_dsclen_6_s15/F</td>
</tr>
<tr>
<td>2.654</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/descrom_start_14_s13/I1</td>
</tr>
<tr>
<td>3.348</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>13</td>
<td>u_usb_device_controller/descrom_start_14_s13/F</td>
</tr>
<tr>
<td>3.644</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s15/I0</td>
</tr>
<tr>
<td>4.291</td>
<td>0.646</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s15/F</td>
</tr>
<tr>
<td>4.587</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s13/I2</td>
</tr>
<tr>
<td>5.153</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s13/F</td>
</tr>
<tr>
<td>5.449</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s10/I2</td>
</tr>
<tr>
<td>6.016</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usbc_dsclen_2_s10/F</td>
</tr>
<tr>
<td>6.312</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s8/I1</td>
</tr>
<tr>
<td>7.006</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s8/F</td>
</tr>
<tr>
<td>7.302</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1471_s0/I1</td>
</tr>
<tr>
<td>8.014</td>
<td>0.712</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1471_s0/COUT</td>
</tr>
<tr>
<td>8.014</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1472_s0/CIN</td>
</tr>
<tr>
<td>8.058</td>
<td>0.044</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1472_s0/COUT</td>
</tr>
<tr>
<td>8.058</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1473_s0/CIN</td>
</tr>
<tr>
<td>8.102</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1473_s0/COUT</td>
</tr>
<tr>
<td>8.102</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1474_s0/CIN</td>
</tr>
<tr>
<td>8.146</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1474_s0/COUT</td>
</tr>
<tr>
<td>8.146</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1475_s0/CIN</td>
</tr>
<tr>
<td>8.190</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1475_s0/COUT</td>
</tr>
<tr>
<td>8.190</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1476_s0/CIN</td>
</tr>
<tr>
<td>8.234</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1476_s0/COUT</td>
</tr>
<tr>
<td>8.234</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1477_s0/CIN</td>
</tr>
<tr>
<td>8.278</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1477_s0/COUT</td>
</tr>
<tr>
<td>8.278</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1478_s0/CIN</td>
</tr>
<tr>
<td>8.322</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1478_s0/COUT</td>
</tr>
<tr>
<td>8.322</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1479_s0/CIN</td>
</tr>
<tr>
<td>8.366</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1479_s0/COUT</td>
</tr>
<tr>
<td>8.366</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1480_s0/CIN</td>
</tr>
<tr>
<td>8.410</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1480_s0/COUT</td>
</tr>
<tr>
<td>8.410</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1481_s0/CIN</td>
</tr>
<tr>
<td>8.454</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1481_s0/COUT</td>
</tr>
<tr>
<td>8.454</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1482_s0/CIN</td>
</tr>
<tr>
<td>8.498</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1482_s0/COUT</td>
</tr>
<tr>
<td>8.498</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1483_s0/CIN</td>
</tr>
<tr>
<td>8.542</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1483_s0/COUT</td>
</tr>
<tr>
<td>8.542</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1484_s0/CIN</td>
</tr>
<tr>
<td>8.586</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_usb_device_controller/usb_control_inst/n1484_s0/COUT</td>
</tr>
<tr>
<td>8.883</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1748_s41/I3</td>
</tr>
<tr>
<td>9.346</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_usb_device_controller/usb_control_inst/n1748_s41/F</td>
</tr>
<tr>
<td>9.643</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1746_s52/I2</td>
</tr>
<tr>
<td>10.209</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1746_s52/F</td>
</tr>
<tr>
<td>10.505</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1746_s49/I3</td>
</tr>
<tr>
<td>10.969</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1746_s49/F</td>
</tr>
<tr>
<td>11.265</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1746_s43/I0</td>
</tr>
<tr>
<td>11.911</td>
<td>0.646</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1746_s43/F</td>
</tr>
<tr>
<td>12.208</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1746_s40/I2</td>
</tr>
<tr>
<td>12.774</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1746_s40/F</td>
</tr>
<tr>
<td>13.070</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_state_9_s2/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>498</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>11.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_state_9_s2/CLK</td>
</tr>
<tr>
<td>11.034</td>
<td>-0.044</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_state_9_s2</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>15</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.851, 65.467%; route: 3.851, 32.115%; tC2Q: 0.290, 2.418%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.531</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.565</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.034</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>498</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>1.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0/CLK</td>
</tr>
<tr>
<td>1.368</td>
<td>0.290</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0/Q</td>
</tr>
<tr>
<td>1.664</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_6_s15/I1</td>
</tr>
<tr>
<td>2.358</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>u_usb_device_controller/usbc_dsclen_6_s15/F</td>
</tr>
<tr>
<td>2.654</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/descrom_start_14_s13/I1</td>
</tr>
<tr>
<td>3.348</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>13</td>
<td>u_usb_device_controller/descrom_start_14_s13/F</td>
</tr>
<tr>
<td>3.644</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s15/I0</td>
</tr>
<tr>
<td>4.291</td>
<td>0.646</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s15/F</td>
</tr>
<tr>
<td>4.587</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s13/I2</td>
</tr>
<tr>
<td>5.153</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s13/F</td>
</tr>
<tr>
<td>5.449</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s10/I2</td>
</tr>
<tr>
<td>6.016</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usbc_dsclen_2_s10/F</td>
</tr>
<tr>
<td>6.312</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s8/I1</td>
</tr>
<tr>
<td>7.006</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s8/F</td>
</tr>
<tr>
<td>7.302</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1471_s0/I1</td>
</tr>
<tr>
<td>8.014</td>
<td>0.712</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1471_s0/COUT</td>
</tr>
<tr>
<td>8.014</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1472_s0/CIN</td>
</tr>
<tr>
<td>8.058</td>
<td>0.044</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1472_s0/COUT</td>
</tr>
<tr>
<td>8.058</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1473_s0/CIN</td>
</tr>
<tr>
<td>8.102</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1473_s0/COUT</td>
</tr>
<tr>
<td>8.102</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1474_s0/CIN</td>
</tr>
<tr>
<td>8.146</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1474_s0/COUT</td>
</tr>
<tr>
<td>8.146</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1475_s0/CIN</td>
</tr>
<tr>
<td>8.190</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1475_s0/COUT</td>
</tr>
<tr>
<td>8.190</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1476_s0/CIN</td>
</tr>
<tr>
<td>8.234</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1476_s0/COUT</td>
</tr>
<tr>
<td>8.234</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1477_s0/CIN</td>
</tr>
<tr>
<td>8.278</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1477_s0/COUT</td>
</tr>
<tr>
<td>8.278</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1478_s0/CIN</td>
</tr>
<tr>
<td>8.322</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1478_s0/COUT</td>
</tr>
<tr>
<td>8.322</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1479_s0/CIN</td>
</tr>
<tr>
<td>8.366</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1479_s0/COUT</td>
</tr>
<tr>
<td>8.366</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1480_s0/CIN</td>
</tr>
<tr>
<td>8.410</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1480_s0/COUT</td>
</tr>
<tr>
<td>8.410</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1481_s0/CIN</td>
</tr>
<tr>
<td>8.454</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1481_s0/COUT</td>
</tr>
<tr>
<td>8.454</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1482_s0/CIN</td>
</tr>
<tr>
<td>8.498</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1482_s0/COUT</td>
</tr>
<tr>
<td>8.498</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1483_s0/CIN</td>
</tr>
<tr>
<td>8.542</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1483_s0/COUT</td>
</tr>
<tr>
<td>8.542</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1484_s0/CIN</td>
</tr>
<tr>
<td>8.586</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_usb_device_controller/usb_control_inst/n1484_s0/COUT</td>
</tr>
<tr>
<td>8.883</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1748_s41/I3</td>
</tr>
<tr>
<td>9.346</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_usb_device_controller/usb_control_inst/n1748_s41/F</td>
</tr>
<tr>
<td>9.643</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1735_s13/I1</td>
</tr>
<tr>
<td>10.336</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_usb_device_controller/usb_control_inst/n1735_s13/F</td>
</tr>
<tr>
<td>10.633</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1726_s13/I0</td>
</tr>
<tr>
<td>11.279</td>
<td>0.646</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1726_s13/F</td>
</tr>
<tr>
<td>11.575</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1726_s11/I1</td>
</tr>
<tr>
<td>12.269</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1726_s11/F</td>
</tr>
<tr>
<td>12.565</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>498</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>11.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_4_s0/CLK</td>
</tr>
<tr>
<td>11.034</td>
<td>-0.044</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.642, 66.527%; route: 3.555, 30.948%; tC2Q: 0.290, 2.525%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.483</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.518</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.034</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>498</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>1.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0/CLK</td>
</tr>
<tr>
<td>1.368</td>
<td>0.290</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0/Q</td>
</tr>
<tr>
<td>1.664</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_6_s15/I1</td>
</tr>
<tr>
<td>2.358</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>u_usb_device_controller/usbc_dsclen_6_s15/F</td>
</tr>
<tr>
<td>2.654</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/descrom_start_14_s13/I1</td>
</tr>
<tr>
<td>3.348</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>13</td>
<td>u_usb_device_controller/descrom_start_14_s13/F</td>
</tr>
<tr>
<td>3.644</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s15/I0</td>
</tr>
<tr>
<td>4.291</td>
<td>0.646</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s15/F</td>
</tr>
<tr>
<td>4.587</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s13/I2</td>
</tr>
<tr>
<td>5.153</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s13/F</td>
</tr>
<tr>
<td>5.449</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s10/I2</td>
</tr>
<tr>
<td>6.016</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usbc_dsclen_2_s10/F</td>
</tr>
<tr>
<td>6.312</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s8/I1</td>
</tr>
<tr>
<td>7.006</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s8/F</td>
</tr>
<tr>
<td>7.302</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1471_s0/I1</td>
</tr>
<tr>
<td>8.014</td>
<td>0.712</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1471_s0/COUT</td>
</tr>
<tr>
<td>8.014</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1472_s0/CIN</td>
</tr>
<tr>
<td>8.058</td>
<td>0.044</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1472_s0/COUT</td>
</tr>
<tr>
<td>8.058</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1473_s0/CIN</td>
</tr>
<tr>
<td>8.102</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1473_s0/COUT</td>
</tr>
<tr>
<td>8.102</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1474_s0/CIN</td>
</tr>
<tr>
<td>8.146</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1474_s0/COUT</td>
</tr>
<tr>
<td>8.146</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1475_s0/CIN</td>
</tr>
<tr>
<td>8.190</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1475_s0/COUT</td>
</tr>
<tr>
<td>8.190</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1476_s0/CIN</td>
</tr>
<tr>
<td>8.234</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1476_s0/COUT</td>
</tr>
<tr>
<td>8.234</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1477_s0/CIN</td>
</tr>
<tr>
<td>8.278</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1477_s0/COUT</td>
</tr>
<tr>
<td>8.278</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1478_s0/CIN</td>
</tr>
<tr>
<td>8.322</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1478_s0/COUT</td>
</tr>
<tr>
<td>8.322</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1479_s0/CIN</td>
</tr>
<tr>
<td>8.366</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1479_s0/COUT</td>
</tr>
<tr>
<td>8.366</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1480_s0/CIN</td>
</tr>
<tr>
<td>8.410</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1480_s0/COUT</td>
</tr>
<tr>
<td>8.410</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1481_s0/CIN</td>
</tr>
<tr>
<td>8.454</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1481_s0/COUT</td>
</tr>
<tr>
<td>8.454</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1482_s0/CIN</td>
</tr>
<tr>
<td>8.498</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1482_s0/COUT</td>
</tr>
<tr>
<td>8.498</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1483_s0/CIN</td>
</tr>
<tr>
<td>8.542</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1483_s0/COUT</td>
</tr>
<tr>
<td>8.542</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1484_s0/CIN</td>
</tr>
<tr>
<td>8.586</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_usb_device_controller/usb_control_inst/n1484_s0/COUT</td>
</tr>
<tr>
<td>8.883</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1748_s41/I3</td>
</tr>
<tr>
<td>9.346</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_usb_device_controller/usb_control_inst/n1748_s41/F</td>
</tr>
<tr>
<td>9.643</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1732_s16/I1</td>
</tr>
<tr>
<td>10.336</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1732_s16/F</td>
</tr>
<tr>
<td>10.633</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1732_s14/I0</td>
</tr>
<tr>
<td>11.279</td>
<td>0.646</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1732_s14/F</td>
</tr>
<tr>
<td>11.575</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1738_s11/I0</td>
</tr>
<tr>
<td>12.221</td>
<td>0.646</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1738_s11/F</td>
</tr>
<tr>
<td>12.518</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>498</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>11.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_0_s0/CLK</td>
</tr>
<tr>
<td>11.034</td>
<td>-0.044</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.595, 66.388%; route: 3.555, 31.077%; tC2Q: 0.290, 2.535%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.403</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.438</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.034</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>498</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>1.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0/CLK</td>
</tr>
<tr>
<td>1.368</td>
<td>0.290</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0/Q</td>
</tr>
<tr>
<td>1.664</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_6_s15/I1</td>
</tr>
<tr>
<td>2.358</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>u_usb_device_controller/usbc_dsclen_6_s15/F</td>
</tr>
<tr>
<td>2.654</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/descrom_start_14_s13/I1</td>
</tr>
<tr>
<td>3.348</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>13</td>
<td>u_usb_device_controller/descrom_start_14_s13/F</td>
</tr>
<tr>
<td>3.644</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s15/I0</td>
</tr>
<tr>
<td>4.291</td>
<td>0.646</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s15/F</td>
</tr>
<tr>
<td>4.587</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s13/I2</td>
</tr>
<tr>
<td>5.153</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s13/F</td>
</tr>
<tr>
<td>5.449</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s10/I2</td>
</tr>
<tr>
<td>6.016</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usbc_dsclen_2_s10/F</td>
</tr>
<tr>
<td>6.312</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s8/I1</td>
</tr>
<tr>
<td>7.006</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s8/F</td>
</tr>
<tr>
<td>7.302</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1471_s0/I1</td>
</tr>
<tr>
<td>8.014</td>
<td>0.712</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1471_s0/COUT</td>
</tr>
<tr>
<td>8.014</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1472_s0/CIN</td>
</tr>
<tr>
<td>8.058</td>
<td>0.044</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1472_s0/COUT</td>
</tr>
<tr>
<td>8.058</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1473_s0/CIN</td>
</tr>
<tr>
<td>8.102</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1473_s0/COUT</td>
</tr>
<tr>
<td>8.102</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1474_s0/CIN</td>
</tr>
<tr>
<td>8.146</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1474_s0/COUT</td>
</tr>
<tr>
<td>8.146</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1475_s0/CIN</td>
</tr>
<tr>
<td>8.190</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1475_s0/COUT</td>
</tr>
<tr>
<td>8.190</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1476_s0/CIN</td>
</tr>
<tr>
<td>8.234</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1476_s0/COUT</td>
</tr>
<tr>
<td>8.234</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1477_s0/CIN</td>
</tr>
<tr>
<td>8.278</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1477_s0/COUT</td>
</tr>
<tr>
<td>8.278</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1478_s0/CIN</td>
</tr>
<tr>
<td>8.322</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1478_s0/COUT</td>
</tr>
<tr>
<td>8.322</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1479_s0/CIN</td>
</tr>
<tr>
<td>8.366</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1479_s0/COUT</td>
</tr>
<tr>
<td>8.366</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1480_s0/CIN</td>
</tr>
<tr>
<td>8.410</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1480_s0/COUT</td>
</tr>
<tr>
<td>8.410</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1481_s0/CIN</td>
</tr>
<tr>
<td>8.454</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1481_s0/COUT</td>
</tr>
<tr>
<td>8.454</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1482_s0/CIN</td>
</tr>
<tr>
<td>8.498</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1482_s0/COUT</td>
</tr>
<tr>
<td>8.498</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1483_s0/CIN</td>
</tr>
<tr>
<td>8.542</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1483_s0/COUT</td>
</tr>
<tr>
<td>8.542</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1484_s0/CIN</td>
</tr>
<tr>
<td>8.586</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_usb_device_controller/usb_control_inst/n1484_s0/COUT</td>
</tr>
<tr>
<td>8.883</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1748_s41/I3</td>
</tr>
<tr>
<td>9.346</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_usb_device_controller/usb_control_inst/n1748_s41/F</td>
</tr>
<tr>
<td>9.643</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1732_s16/I1</td>
</tr>
<tr>
<td>10.336</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1732_s16/F</td>
</tr>
<tr>
<td>10.633</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1732_s14/I0</td>
</tr>
<tr>
<td>11.279</td>
<td>0.646</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1732_s14/F</td>
</tr>
<tr>
<td>11.575</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1732_s11/I2</td>
</tr>
<tr>
<td>12.141</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1732_s11/F</td>
</tr>
<tr>
<td>12.438</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>498</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>11.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_2_s0/CLK</td>
</tr>
<tr>
<td>11.034</td>
<td>-0.044</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.515, 66.152%; route: 3.555, 31.295%; tC2Q: 0.290, 2.553%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.403</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.438</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.034</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>498</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>1.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0/CLK</td>
</tr>
<tr>
<td>1.368</td>
<td>0.290</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>u_usb_device_controller/usb_control_inst/s_ctlparam_5_s0/Q</td>
</tr>
<tr>
<td>1.664</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_6_s15/I1</td>
</tr>
<tr>
<td>2.358</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>u_usb_device_controller/usbc_dsclen_6_s15/F</td>
</tr>
<tr>
<td>2.654</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/descrom_start_14_s13/I1</td>
</tr>
<tr>
<td>3.348</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>13</td>
<td>u_usb_device_controller/descrom_start_14_s13/F</td>
</tr>
<tr>
<td>3.644</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s15/I0</td>
</tr>
<tr>
<td>4.291</td>
<td>0.646</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s15/F</td>
</tr>
<tr>
<td>4.587</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s13/I2</td>
</tr>
<tr>
<td>5.153</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s13/F</td>
</tr>
<tr>
<td>5.449</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s10/I2</td>
</tr>
<tr>
<td>6.016</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usbc_dsclen_2_s10/F</td>
</tr>
<tr>
<td>6.312</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s8/I1</td>
</tr>
<tr>
<td>7.006</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usbc_dsclen_2_s8/F</td>
</tr>
<tr>
<td>7.302</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1471_s0/I1</td>
</tr>
<tr>
<td>8.014</td>
<td>0.712</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1471_s0/COUT</td>
</tr>
<tr>
<td>8.014</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1472_s0/CIN</td>
</tr>
<tr>
<td>8.058</td>
<td>0.044</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1472_s0/COUT</td>
</tr>
<tr>
<td>8.058</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1473_s0/CIN</td>
</tr>
<tr>
<td>8.102</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1473_s0/COUT</td>
</tr>
<tr>
<td>8.102</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1474_s0/CIN</td>
</tr>
<tr>
<td>8.146</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1474_s0/COUT</td>
</tr>
<tr>
<td>8.146</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1475_s0/CIN</td>
</tr>
<tr>
<td>8.190</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1475_s0/COUT</td>
</tr>
<tr>
<td>8.190</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1476_s0/CIN</td>
</tr>
<tr>
<td>8.234</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1476_s0/COUT</td>
</tr>
<tr>
<td>8.234</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1477_s0/CIN</td>
</tr>
<tr>
<td>8.278</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1477_s0/COUT</td>
</tr>
<tr>
<td>8.278</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1478_s0/CIN</td>
</tr>
<tr>
<td>8.322</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1478_s0/COUT</td>
</tr>
<tr>
<td>8.322</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1479_s0/CIN</td>
</tr>
<tr>
<td>8.366</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1479_s0/COUT</td>
</tr>
<tr>
<td>8.366</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1480_s0/CIN</td>
</tr>
<tr>
<td>8.410</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1480_s0/COUT</td>
</tr>
<tr>
<td>8.410</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1481_s0/CIN</td>
</tr>
<tr>
<td>8.454</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1481_s0/COUT</td>
</tr>
<tr>
<td>8.454</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1482_s0/CIN</td>
</tr>
<tr>
<td>8.498</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1482_s0/COUT</td>
</tr>
<tr>
<td>8.498</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1483_s0/CIN</td>
</tr>
<tr>
<td>8.542</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1483_s0/COUT</td>
</tr>
<tr>
<td>8.542</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1484_s0/CIN</td>
</tr>
<tr>
<td>8.586</td>
<td>0.044</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_usb_device_controller/usb_control_inst/n1484_s0/COUT</td>
</tr>
<tr>
<td>8.883</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1748_s41/I3</td>
</tr>
<tr>
<td>9.346</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_usb_device_controller/usb_control_inst/n1748_s41/F</td>
</tr>
<tr>
<td>9.643</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1735_s13/I1</td>
</tr>
<tr>
<td>10.336</td>
<td>0.694</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_usb_device_controller/usb_control_inst/n1735_s13/F</td>
</tr>
<tr>
<td>10.633</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1726_s13/I0</td>
</tr>
<tr>
<td>11.279</td>
<td>0.646</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_usb_device_controller/usb_control_inst/n1726_s13/F</td>
</tr>
<tr>
<td>11.575</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1729_s11/I2</td>
</tr>
<tr>
<td>12.141</td>
<td>0.566</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/n1729_s11/F</td>
</tr>
<tr>
<td>12.438</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>498</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>11.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_3_s0/CLK</td>
</tr>
<tr>
<td>11.034</td>
<td>-0.044</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_usb_device_controller/usb_control_inst/s_answerptr_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.515, 66.152%; route: 3.555, 31.295%; tC2Q: 0.290, 2.553%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
