<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">top (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/top.v)</td>
<td align = "center">762</td>
<td align = "center">75</td>
<td align = "center">1251</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">23</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_pll
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_iis_rPLL
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--Gowin_DCS_inst
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_usb_device_controller_top
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/top.v)</td>
<td align = "center">491</td>
<td align = "center">91</td>
<td align = "center">1838</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_USB_SoftPHY_Top
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/top.v)</td>
<td align = "center">424</td>
<td align = "center">14</td>
<td align = "center">1018</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--usb_fifo
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/top.v)</td>
<td align = "center">16</td>
<td align = "center">28</td>
<td align = "center">26</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb_rx_buf_ep1
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/uac/usb_fifo.v)</td>
<td align = "center">15</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_rx_pkt_fifo
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/uac/usb_fifo.v)</td>
<td align = "center">35</td>
<td align = "center">31</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--clk_cross_fifo
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/uac/usb_fifo.v)</td>
<td align = "center">65</td>
<td align = "center">12</td>
<td align = "center">63</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">8</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb_tx_buf_ep2
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/uac/usb_fifo.v)</td>
<td align = "center">15</td>
<td align = "center">12</td>
<td align = "center">12</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--clk_cross_fifo
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/uac/usb_fifo.v)</td>
<td align = "center">64</td>
<td align = "center">6</td>
<td align = "center">56</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">8</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_tx_pkt_fifo
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/uac/usb_fifo.v)</td>
<td align = "center">61</td>
<td align = "center">77</td>
<td align = "center">60</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--uac_ctrl_inst
 (C:/GOWIN/Engineering/GOWIN_Designs/GOWIN_UAC2/GOWIN_UAC2_Demos_21Jul2023/UAC_GW1N_REF_V2R1/prj/src/top.v)</td>
<td align = "center">421</td>
<td align = "center">24</td>
<td align = "center">718</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
