<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\WORK\UAC_DEMO\UAC_GW2N_fifo_debug2\prj\src\fifo_sc_top\temp\FIFO_SC\fifo_sc_define.v<br>
E:\WORK\UAC_DEMO\UAC_GW2N_fifo_debug2\prj\src\fifo_sc_top\temp\FIFO_SC\fifo_sc_parameter.v<br>
D:\Gowin\Gowin_V1.9.9Beta3\IDE\ipcore\FIFO_SC\data\edc_sc.v<br>
D:\Gowin\Gowin_V1.9.9Beta3\IDE\ipcore\FIFO_SC\data\fifo_sc.v<br>
D:\Gowin\Gowin_V1.9.9Beta3\IDE\ipcore\FIFO_SC\data\fifo_sc_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta3</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2AR-LV18QN88C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2AR-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Tue Mar 28 11:41:31 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>fifo_sc_8x1024</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.64s, Elapsed time = 0h 0m 0.809s, Peak memory usage = 38.141MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 38.141MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 38.141MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 38.141MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 38.141MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 38.141MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 38.141MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 38.141MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 38.141MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 38.141MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 38.141MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 38.141MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.562s, Elapsed time = 0h 0m 0.594s, Peak memory usage = 46.234MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 46.234MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.016s, Peak memory usage = 46.234MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 46.234MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>33</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>33</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>21</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>35</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>34</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>42</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>24</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>22</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>22</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>65(43 LUTs, 22 ALUs) / 20736</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>35 / 15750</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 15750</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>35 / 15750</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 46</td>
<td>3%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>Clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>Clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>Clk</td>
<td>100.0(MHz)</td>
<td>205.6(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.137</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.639</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.776</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/mem_mem_0_0_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>37</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>fifo_sc_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_2_s4/I0</td>
</tr>
<tr>
<td>1.849</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>fifo_sc_inst/rbin_next_2_s4/F</td>
</tr>
<tr>
<td>2.086</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_6_s4/I2</td>
</tr>
<tr>
<td>2.539</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_6_s4/F</td>
</tr>
<tr>
<td>2.776</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_9_s4/I3</td>
</tr>
<tr>
<td>3.147</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_9_s4/F</td>
</tr>
<tr>
<td>3.384</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_9_s3/I1</td>
</tr>
<tr>
<td>3.939</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_9_s3/F</td>
</tr>
<tr>
<td>4.176</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_inst/n150_s0/I0</td>
</tr>
<tr>
<td>4.725</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_sc_inst/n150_s0/COUT</td>
</tr>
<tr>
<td>4.725</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/n151_s0/CIN</td>
</tr>
<tr>
<td>4.760</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>fifo_sc_inst/n151_s0/COUT</td>
</tr>
<tr>
<td>4.997</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/n13_s1/I2</td>
</tr>
<tr>
<td>5.459</td>
<td>0.462</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_sc_inst/n13_s1/F</td>
</tr>
<tr>
<td>5.639</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s/CEB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>37</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s/CLKB</td>
</tr>
<tr>
<td>10.776</td>
<td>-0.087</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.942, 61.602%; route: 1.602, 33.541%; tC2Q: 0.232, 4.857%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.375</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.453</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/Wnum_10_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>37</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>fifo_sc_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_2_s4/I0</td>
</tr>
<tr>
<td>1.849</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>fifo_sc_inst/rbin_next_2_s4/F</td>
</tr>
<tr>
<td>2.086</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_6_s4/I2</td>
</tr>
<tr>
<td>2.539</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_6_s4/F</td>
</tr>
<tr>
<td>2.776</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_9_s4/I3</td>
</tr>
<tr>
<td>3.147</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_9_s4/F</td>
</tr>
<tr>
<td>3.384</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_9_s3/I1</td>
</tr>
<tr>
<td>3.939</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_9_s3/F</td>
</tr>
<tr>
<td>4.176</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_inst/wcnt_sub_9_s/I1</td>
</tr>
<tr>
<td>4.746</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_sc_inst/wcnt_sub_9_s/COUT</td>
</tr>
<tr>
<td>4.746</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/wcnt_sub_10_s/CIN</td>
</tr>
<tr>
<td>5.216</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_sc_inst/wcnt_sub_10_s/SUM</td>
</tr>
<tr>
<td>5.453</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/Wnum_10_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>37</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Wnum_10_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/Wnum_10_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.936, 63.966%; route: 1.422, 30.980%; tC2Q: 0.232, 5.054%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.778</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.049</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/Full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>37</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>fifo_sc_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_2_s4/I0</td>
</tr>
<tr>
<td>1.849</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>fifo_sc_inst/rbin_next_2_s4/F</td>
</tr>
<tr>
<td>2.086</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_6_s4/I2</td>
</tr>
<tr>
<td>2.539</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_6_s4/F</td>
</tr>
<tr>
<td>2.776</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_6_s3/I1</td>
</tr>
<tr>
<td>3.331</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>fifo_sc_inst/rbin_next_6_s3/F</td>
</tr>
<tr>
<td>3.568</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/wfull_val_s2/I2</td>
</tr>
<tr>
<td>4.021</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/wfull_val_s2/F</td>
</tr>
<tr>
<td>4.258</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/wfull_val_s0/I1</td>
</tr>
<tr>
<td>4.813</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/wfull_val_s0/F</td>
</tr>
<tr>
<td>5.049</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/Full_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>37</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/Full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.533, 60.497%; route: 1.422, 33.962%; tC2Q: 0.232, 5.541%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.860</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.968</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/Wnum_9_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>37</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>fifo_sc_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_2_s4/I0</td>
</tr>
<tr>
<td>1.849</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>fifo_sc_inst/rbin_next_2_s4/F</td>
</tr>
<tr>
<td>2.086</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_6_s4/I2</td>
</tr>
<tr>
<td>2.539</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_6_s4/F</td>
</tr>
<tr>
<td>2.776</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_9_s4/I3</td>
</tr>
<tr>
<td>3.147</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_9_s4/F</td>
</tr>
<tr>
<td>3.384</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_9_s3/I1</td>
</tr>
<tr>
<td>3.939</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_9_s3/F</td>
</tr>
<tr>
<td>4.176</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_inst/wcnt_sub_9_s/I1</td>
</tr>
<tr>
<td>4.731</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/wcnt_sub_9_s/SUM</td>
</tr>
<tr>
<td>4.968</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/Wnum_9_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>37</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Wnum_9_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/Wnum_9_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.451, 59.707%; route: 1.422, 34.641%; tC2Q: 0.232, 5.652%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.948</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.880</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/Wnum_8_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>37</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>fifo_sc_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_2_s4/I0</td>
</tr>
<tr>
<td>1.849</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>fifo_sc_inst/rbin_next_2_s4/F</td>
</tr>
<tr>
<td>2.086</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_6_s4/I2</td>
</tr>
<tr>
<td>2.539</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_6_s4/F</td>
</tr>
<tr>
<td>2.776</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_6_s3/I1</td>
</tr>
<tr>
<td>3.331</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>fifo_sc_inst/rbin_next_6_s3/F</td>
</tr>
<tr>
<td>3.568</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_inst/wcnt_sub_6_s/I1</td>
</tr>
<tr>
<td>4.138</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_sc_inst/wcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>4.138</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/wcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>4.173</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_sc_inst/wcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>4.173</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_inst/wcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>4.643</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/wcnt_sub_8_s/SUM</td>
</tr>
<tr>
<td>4.880</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_sc_inst/Wnum_8_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>37</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Wnum_8_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/Wnum_8_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.600, 64.727%; route: 1.185, 29.498%; tC2Q: 0.232, 5.775%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
